{
  "name": "tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon --legacy-watch app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krstphrrr/tileserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krstphrrr/tileserver/issues"
  },
  "homepage": "https://github.com/krstphrrr/tileserver#readme",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "fs": "^0.0.1-security",
    "knex": "^0.95.7",
    "knex-postgis": "^0.14.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-native": "^3.0.0",
    "redis": "^3.1.2",
    "step": "^1.0.0",
    "vt-pbf": "^3.1.3"
  }
}
